*----------------------------------------------------------------------
* Programmer: Brenda Tran	
* Class Account: cssc0253
* Assignment or Title: Program 2
* Filename: prog2.s
* Date completed: 3/20/17
*----------------------------------------------------------------------
* Problem statement: Print monthly loan payment
* Input: Loan amount, Annual percentage rate, length of month 
* Output: Monthly payment
* Error conditions tested: 
* Included files: 
* Method and/or pseudocode: 
* References: 
*----------------------------------------------------------------------
        ORG     $0
        DC.L    $3000           * Stack pointer value after a reset
        DC.L    start           * Program counter value after a reset
        ORG     $3000           * Start at location 3000 Hex
*----------------------------------------------------------------------
#minclude /home/cs/faculty/riggins/bsvc/macros/iomacs.s
#minclude /home/cs/faculty/riggins/bsvc/macros/evtmacs.
*----------------------------------------------------------------------
* Register use
*----------------------------------------------------------------------
*
start:  initIO                  * Initialize (required for I/O)
	setEVT			* Error handling routines
	initF			* For floating point macros only	

    	lineout 	title
   	    lineout 	prompt
   	    floatin 		buffer      			*D0 - address in memory of input
    	cvtaf   		buffer,D5   			*D5 - float # P
    	clr     		buffer      			*Clear buffer for use 
    
    	lineout 	prompt2
   	    floatin 		buffer      			*D0 - address in memory of input 
    	cvtaf   		buffer,D6   			*D6 - float # annual %
  	    clr     		buffer      			*Clear buffer for use 
   
    	lineout 	prompt3
    	floatin 		buffer      			*D0 - address in memory of input 
    	cvtaf   		buffer,D7   			*D7 - float # n
    	clr     		buffer      			*Clear buffer
    
   	    move.l  	#3,D0       
    	cvtaf   		hundred,D4  			*D4 - float # 100
    
    	fdiv    		D4,D6
    
   	    move.l  	#2,D0
    	cvtaf  		twelve,D4   			*D4 - float #12
    
    	fdiv    		D4,D6       			*D6 - float # r
    
    	move.l  	#1,D0
    	cvtaf   		one,D3      			*D3 - float # 1
    
    	move.l  	D6,D1       			*D1 - copy r 
    	fadd    		D3,D1       			*D1 - 1+r
    	fpow    		D1,D7       			*D0 - (1+r)^n
    	move.l  	D0,D1       			*D1 - (1+r)^n
	    move.l		D0,D2				*D2 – (1+r)^n
    	fmul    		D6,D1       			*D1 - r(1+r)^n
    
    	fsub    		D3,D2       			*D2 - (1+r)^n - 1
    
   		              				*all together
    	fdiv    		D2,D1       			*D1 - r(1+r)^n / (1+r)^n - 1
    	fmul    		D5,D1       			*D1 - P * (r(1+r)^n / (1+r)^n - 1)
    	move.l  	D1,D0       			*D0 - P * (r(1+r)^n / (1+r)^n - 1)
   
   	    cvtfa   		amount,#2			*Converts back to asci, null terminates
        lineout 	answer

        break                   * Terminate execution
*
*----------------------------------------------------------------------
*       Storage declarations

title:      	dc.b    'Program 2, Brenda Tran, cssc0253',0
prompt:     	dc.b    'Enter the amount of the loan: ',0
prompt2:    	dc.b    'Enter the annual percentage rate: ',0
prompt3:    	dc.b    'Enter the length of the loan in months: ',0
buffer:     	ds.b    82
answer:     	dc.b    'Your monthly payment will be $'
amount:     	ds.b    24
one:       	    dc.b    '1'
twelve:    	    dc.b    '12'
hundred:    	dc.b    '100'

*

        end
